
<div class="footer-home">
    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p>© 2017 <?php echo $this->Html->link('Auction Site', array('controller' => 'home', 'action' => 'index')) ?></p>
            </div>
            <div class="f-list2">
                <ul>
                    <li><?php echo $this->Html->link('About Us', array('controller' => 'Home', 'action' => 'aboutUs')) ?></li>
                    <li><?php echo $this->Html->link('Terms & Conditions', array('controller' => 'Home', 'action' => 'termsConditions')) ?></li> |
                    <li><?php echo $this->Html->link('Contact Us', array('controller' => 'Contacts', 'action' => 'add')) ?></li> 
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>