
<div class="footer-home">
    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p>© 2017 <?php echo $this->Html->link('Auction Site', array('controller' => 'home', 'action' => 'index')) ?></p>
            </div>
            <div class="f-list2">
                <ul>
                    <li class="active"><a href="#">About Us</a></li> |
                    <li><a href="#">Terms & Conditions</a></li> |
                    <li><a href="#">Contact Us</a></li> 
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>