<div class="mens"></div>
<h2 class="head" style="margin-bottom: 20px;">New Collection</h2> 
<div class="top-box">
    <div class="wrapper-inner-tab-backgrounds-third">
        <div class="sim-button button29">
            <span><?php echo $this->Html->link('Special Products', array('controller' => 'Products', 'action' => 'specialProduct')) ?>
            </span>
        </div>
    </div>
    <div class="wrapper-inner-tab-backgrounds-third">
        <div class="sim-button button29">
            <span><?php echo $this->Html->link('Exclusive Products', array('controller' => 'Products', 'action' => 'exclusiveProduct')) ?>
            </span>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>    
<div style="clear: both;"></div>